/* general index page styling */
body {
    color: rgba(9, 3, 97, 38);
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
  }


header {
    width: 210mm;
    height: 100mm;
    margin: 20px auto;
    position: relative;
}

/* h1 styling */
h1 {
    color: rgba(28, 173, 173, 68);
    font-size: 3em;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
  }

/* h2 styling */
h2 {
    color: rgba(28, 173, 173, 68);
    font-size: 1.5em;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
}

/* paragraph styling */
p {
    padding: 2em;
    border: solid rgba(255, 139, 71, 100);
    background-color: rgba(250, 196, 165, 98);
}

/* link styling */
a:link,
a:hover {
    color: white;
    text-decoration: none;
}
a:visited {
    color: lightskyblue;
    text-decoration: none;
}

.myHome {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 8.5em;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    text-align: center;
}

.centeredSmall {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    text-align: center;
}

/* nav bar styling */
nav {
    background-color: rgba(28, 173, 173, 68);
    color: white;
    font-weight: bold;
    padding: 1.5em;
    top: 0;
    position: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: .5em 1.5em;
  }

  nav ul li a:hover {
    color: rgba(19, 81, 97, 38);
  }

.logo {
    position: center;
    display: block;
    margin: auto;
}
/* ABOUT ME PAGE STYLING */
.gridAbout {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

/* RESUME PAGE STYLING 
background-color: rgba(107, 212, 219, 86);*/
/* MY WORK PAGE STYLING */

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

/* CONTACT ME PAGE STYLING */
.column {
  float: left;
  width: 50%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  /* Iphone ADD HAMBURGER AND DROPDOWN MENU
@media only screen and (max-width: 450px) {
    body {
      margin: 0px;
      a:visited {
    }
/* Desktop 
    @media screen and (min-width: 450px) {
        body {
          font-family: helvetica;
        } */
       